<!DOCTYPE html>
<html>
<head>
    <title>Assignment 2: Tic Tac Toe</title>
    <style>
        .board {
            width: 150px;
            height: 150px;
            display: grid;
            grid-template-columns: 50px 50px 50px;
            grid-template-rows: 50px 50px 50px; 
            gap: 20px;
            justify-items: center;
            align-items: center;
            margin: 30px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border: 2px solid;
            padding: 5px;
            font-size: x-large;
            margin: 0;
        }

        .box:hover {
            background-color: yellow;
        }

        .foot {
            margin-top: 75px;
        }

        a:link, a:visited {
            color: darkblue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: coral;
        }



    </style>
</head>
<body>
    <div class="board">

        <div class="box">X</div>
        <div class="box">&nbsp;</div>
        <div class="box">O</div>

        <div class="box">X</div>
        <div class="box">O</div>
        <div class="box">&nbsp;</div>

        <div class="box">O</div>
        <div class="box">&nbsp;</div>
        <div class="box">&nbsp;</div>
    </div>



    <div class="foot">
    
        <a href="ttt1.html">TTT1</a>
        <a href="ttt2.html">TTT2</a>
        
        </div>    

</body>
</html>