<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 2: Tic Tac Toe</title>
<style>
    .square {
        width: 150px;
        height: 150px;
        display: grid;
        grid-template-columns: 50px 50px 50px;
        grid-template-rows: 50px 50px 50px; 
        gap: 20px;
        justify-items: center;
        align-items: center;
        margin: 30px;
        margin-top: 15px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border: 2px solid;
        padding: 5px;
        font-size: x-large;
        margin: 0;
    }

    .box:hover {
        background-color: yellow;
    }

    h1 {
        margin-bottom: 1px;
        color: darkblue;
    }

    .above {
        margin-left: 50px;
        margin-bottom: 2px;
    }

    .whosNext {
        border: solid 1.5px black;
        width: 150px;
        text-align: center;
        margin: 0;
        padding: 2px;
    }

    .turns {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1em;
        border: solid px 2 black;
        }

        h2 {
            margin: 0;
            font-size: 15px;
        }

        .turnX {
            background-color: teal;
            padding: 5px;
        }

        .turnO {
            background-color: coral;
            padding: 5px;
        }

        .win {
            margin-left: 50px;
            margin-top: 60px;
            border: solid 1.5px black;
            width: 150px;
            text-align: center;
        }


        .foot {
            margin-top: 20px;
        }

        a:link, a:visited {
            color: darkblue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: coral;
        }


</style>


</head>

<body>

<div class="above">   

<h1>Tic Tac Toe</h1>

<div class="whosNext">
<h2>Who's Turn Is It?</h2>
<div class="turns">
        <div class="turnX">X</div>
        <div class="turnO">O</div>
</div>
</div>

</div> 

    <div class="square">

        <div class="box">X</div>
        <div class="box">&nbsp;</div>
        <div class="box">O</div>

        <div class="box">X</div>
        <div class="box">O</div>
        <div class="box">&nbsp;</div>

        <div class="box">O</div>
        <div class="box">&nbsp;</div>
        <div class="box">&nbsp;</div>
    </div>

    <div class="win">
        <p>How to Win? <br> ---- </p>
    </div>


<div class="foot">
    
    <a href="ttt1.html">TTT1</a>
    <a href="ttt2.html">TTT2</a>
    <a href="ttt3.html">TTT3</a>
    <a href="ttt4.html">TTT4</a>
    <a href="ttt5.html">TTT5</a>

</div>

<script>
    console.log("JS Loaded");
 
   const NUM_SQUARES = 9;

    for (i=0; i<NUM_SQUARES; i++)
    {
        id = "sq"+i;
        document.write( "<div class='square' id='" + id + "'></div>" );
       
    }
</script>
</body>
</html>