<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 2: Tic Tac Toe</title>
    <style>
        .board {
            width: 200px;
            height: 200px;
            display: grid;
            grid-template-columns: repeat(3, 50px);
            grid-template-rows: repeat(3, 50px);
            gap: 20px;
            justify-items: center;
            align-items: center;
            margin-left: 30px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
   
        .square {
            border: 2px solid darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 7px;
            font-size: xx-large;
        }

        .square:hover {
            background-color: yellow;
        }

        h1 {
            margin-bottom: 1px;
            color: darkblue;
        }

        .above {
            margin-left: 50px;
            margin-bottom: 2px;
        }

        .whosNext {
            border: solid 1.5px darkblue;
            width: 150px;
            text-align: center;
            margin: 0;
            padding: 2px;
        }

        .turns {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1em;
            border: solid px 2 black;
        }

        h2 {
            margin: 0;
            font-size: 15px;
        }

        .turnX {
            background-color: teal;
            padding: 5px;
        }

        .turnO {
            background-color: coral;
            padding: 5px;
        }

        .win {
            margin-left: 50px;
            margin-top: 10px;
            border: solid 1.5px darkblue;
            width: 150px;
            text-align: center;
        }

        .foot {
            margin-top: 20px;
        }

        a:link,
        a:visited {
            color: darkblue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: coral;
        }
    </style>
</head>
<body>
<div class="above">
    <h1>Tic Tac Toe</h1>
    <div class="whosNext">
        <h2>Who's Turn Is It?</h2>
        <div class="turns">
            <div class="turnX">X</div>
            <div class="turnO">O</div>
        </div>
    </div>
</div>

<div class="board">

</div>

<div class="win">
    <p>How to Win? 
    <br>
    ---- </p>
</div>

<div class="foot">
    <a href="ttt1.html">TTT1</a>
    <a href="ttt2.html">TTT2</a>
    <a href="ttt3.html">TTT3</a>
</div>

<script>
    console.log("JS Loaded");
    // Provided JS Code
    const NUM_SQUARES = 9;
    for (let i = 0; i < NUM_SQUARES; i++) {
        let id = "sq" + i;
        document.querySelector('.board').innerHTML += "<div class='square' id='" + id + "'></div>";
    };

    // Click the square and an X will appear
    document.querySelectorAll('.square').forEach((square, index) => {
        square.addEventListener('click' , () => {
            square.textContent = 'X';
    // An alert will popup with the box number, starting with 0        
            const location = index;
            const message = `Square number: ${location}`;
            alert(message);
        });
    });
</script>
</body>
</html>
