<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 2: Tic Tac Toe</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .board {
            width: 200px;
            height: 200px;
            display: grid;
            grid-template-columns: repeat(3, 50px);
            grid-template-rows: repeat(3, 50px);
            gap: 20px;
            justify-items: center;
            align-items: center;
            margin-left: 30px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
   
        .square {
            border: 2px solid darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 7px;
            font-size: xx-large;
        }

        .square:hover {
            background-color: yellow;
        }

        h1 {
            margin-bottom: 1px;
            color: darkblue;
        }

        .above {
            margin-left: 50px;
            margin-bottom: 2px;
        }

        .whosNext {
            border: solid 1.5px darkblue;
            width: 150px;
            text-align: center;
            margin: 0;
            padding: 2px;
        }

        .turns {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1em;
            border: solid px 2 black;
        }

        h2 {
            margin: 0;
            font-size: 15px;
        }

        .turnX {
            background-color: teal;
        }

        .turnO {
            background-color: coral;
        }

        .blank {
            padding: 5px;
        }


        .win {
            margin-left: 50px;
            margin-top: 10px;
            border: solid 1.5px darkblue;
            width: 150px;
            text-align: center;
        }

        .foot {
            margin-top: 20px;
        }

        a:link,
        a:visited {
            color: darkblue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: coral;
        }
    </style>
</head>
<body>
<div class="above">
    <h1>Tic Tac Toe</h1>
    <div class="whosNext">
        <h2>Who's Turn Is It?</h2>
        <div class="turns">
            <div id="turnX">X</div>
            <div id="turnO">O</div>
        </div>
    </div>
</div>

<div class="board"></div>

<div class="win">
    <p>How to Win? 
    <br>
    ---- </p>
</div>

<div class="foot">
    <a href="ttt1.html">TTT1</a>
    <a href="ttt2.html">TTT2</a>
    <a href="ttt3.html">TTT3</a>
    <a href="ttt4.html">TTT4</a>
</div>

<script>
    console.log("JS Loaded");
    // Provided JS Code
    const NUM_SQUARES = 9;
    for (let i = 0; i < NUM_SQUARES; i++) {
        let id = "sq" + i;
        document.querySelector('.board').innerHTML += "<div class='square' id='" + id + "'></div>";
    };

    // Decide if X or O goes first
    function firstPlayer() {
    // Generate either 0 or 1. If it is less than 0.5, 'x' goes first
    const randomNumber = Math.random();

    return randomNumber < 0.5 ? 'X' : 'O';
    }

    var player = firstPlayer();

    // Get the div elements for turnX and turnO
    function toggleTurn() {
        console.log(player);

        // Toggle indicator based on who's playing
        if (player === 'X') {
            $("#turnX, #turnO").addClass("blank");
            $("#turnX").addClass("turnX");
            $("#turnO").removeClass("turnO");
        } else {
            $("#turnX, #turnO").addClass("blank");
            $("#turnO").addClass("turnO");
            $("#turnX").removeClass("turnX"); 
        }
    }

    // Call the function when the page is loaded
    $(document).ready(function() {
        toggleTurn(); 
    });

    // Click the square and an X or O will appear depending on the turn
    function squareClickHandler(event) {
    const square = event.target;
    if (square.textContent === '') {
        square.textContent = player;
        square.removeEventListener('click', squareClickHandler);
        // Update player to the next turn
        player = player === 'X' ? 'O' : 'X';
        // Call toggleTurn to run
        toggleTurn();
    }
}

document.querySelectorAll('.square').forEach((square) => {
    square.addEventListener('click', squareClickHandler);
});


</script>
</body>
</html>
