<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 2: Tic Tac Toe</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .board {
            width: 200px;
            height: 200px;
            display: grid;
            grid-template-columns: repeat(3, 50px);
            grid-template-rows: repeat(3, 50px);
            gap: 20px;
            justify-items: center;
            align-items: center;
            margin-left: 30px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
   
        .square {
            border: 2px solid darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 7px;
            font-size: xx-large;
        }

        .square:hover {
            background-color: yellow;
        }

        h1 {
            margin-bottom: 1px;
            color: darkblue;
        }

        .above {
            margin-left: 50px;
            margin-bottom: 2px;
        }

        .whosNext {
            border: solid 1.5px darkblue;
            width: 150px;
            text-align: center;
            margin: 0;
            padding: 2px;
        }

        .turns {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1em;
            border: solid px 2 black;
        }

        h2 {
            margin: 0;
            font-size: 15px;
        }

        .turnX {
            background-color: teal;
        }

        .turnO {
            background-color: coral;
        }

        .blank {
            padding: 5px;
        }


        .win {
            margin-left: 50px;
            margin-top: 10px;
            border: solid 1.5px darkblue;
            width: 150px;
            text-align: center;
        }

        .foot {
            margin-top: 20px;
        }

        a:link,
        a:visited {
            color: darkblue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: coral;
        }

        #button {
        background-color: coral;
        border: none;
        color: darkblue;
        padding: 5px;
        margin-left: 45px;
        margin-top: 10px;
        width: 150px;
        text-align: center;
        cursor: pointer;
        }

    </style>
</head>
<body>
<div class="above">
    <h1>Tic Tac Toe</h1>
    <div class="whosNext">
        <h2>Who's Turn Is It?</h2>
        <div class="turns">
            <div id="turnX">X</div>
            <div id="turnO">O</div>
        </div>
    </div>
</div>

<div class="board"></div>

<button id="button" onclick="clearBoard()">Start Game</button>

<div class="win">
    <p>How to Win? 
    <br>
    <div id="winCheck"></div></p>
</div>

<div class="foot">
    <a href="ttt1.html">TTT1</a>
    <a href="ttt2.html">TTT2</a>
    <a href="ttt3.html">TTT3</a>
    <a href="ttt4.html">TTT4</a>
    <a href="ttt5.html">TTT5</a>
</div>

<script>
    console.log("JS Loaded");
    // Provided JS Code
    const NUM_SQUARES = 9;
    for (let i = 0; i < NUM_SQUARES; i++) {
        let id = "sq" + i;
        document.querySelector('.board').innerHTML += "<div class='square' id='" + id + "'></div>";
    };

    // Decide if X or O goes first
    function firstPlayer() {

    // Generate either 0 or 1. If it is less than 0.5, 'x' goes first
    const randomNumber = Math.random();
    return randomNumber < 0.5 ? 'X' : 'O';
    }

    // assign firstPlayer function to player
    var player = firstPlayer();

    // Get the div elements for turnX and turnO
    function toggleTurn() {
        console.log(player);

        // Toggle indicator based on who's playing
        if (player === 'X') {
            $("#turnX, #turnO").addClass("blank");
            $("#turnX").addClass("turnX");
            $("#turnO").removeClass("turnO");
        } else {
            $("#turnX, #turnO").addClass("blank");
            $("#turnO").addClass("turnO");
            $("#turnX").removeClass("turnX"); 
        }
    }

    // Call the function when the page is loaded
    $(document).ready(function() {
        toggleTurn(); 
    });

    


    // initialize moves array
    var moves = ['-','-','-','-','-','-','-','-','-'];



// Check if X or O wins
function checkWin() {
    var winConditions = [
    // Rows
    moves[0] + moves[1] + moves[2],
    moves[3] + moves[4] + moves[5],
    moves[6] + moves[7] + moves[8],
    // Columns
    moves[0] + moves[3] + moves[6],
    moves[1] + moves[4] + moves[7],
    moves[2] + moves[5] + moves[8],
    // Diagonals
    moves[0] + moves[4] + moves[8], 
    moves[2] + moves[4] + moves[6]
];

    for (let i = 0; i < winConditions.length; i++) {
        if (winConditions[i] === "XXX") {
            return "X wins!";
        } else if (winConditions[i] === "OOO") {
            return "O wins!";
        }
}
}

// Function to check for stalemate
function checkStalemate() {
    return !moves.includes('-') && !checkWin(); // No hyphens and no winner means stalemate
}

    // Click the square and an X or O will appear depending on the turn
    function squareClick(event) {
    const square = event.target;
    const squareIndex = parseInt(square.id.slice(2));

    if (square.textContent === '') {
        square.textContent = player;
        square.removeEventListener('click', squareClick);
        // Update player to the next turn
        player = player === 'X' ? 'O' : 'X';
        // Update moves array for the current move
        moves[squareIndex] = square.textContent;
        console.log(moves);
        // Call toggleTurn to run
        toggleTurn();

        // Check for win or stalemate
        const winCheck = document.getElementById("winCheck");
        const winResult = checkWin();
        const stalemateResult = checkStalemate();
        if (winResult) {
            winCheck.innerHTML = winResult;
            // Stop the game when there's a winner
            document.querySelectorAll('.square').forEach((square) => {
                square.removeEventListener('click', squareClick);
            });  
        } else if (stalemateResult) {
            winCheck.innerHTML = "Stalemate!";
        }
    }
}

document.querySelectorAll('.square').forEach((square) => {
    square.addEventListener('click', squareClick);
});

// Clear Game and Restart
function clearBoard() {
    // Reset moves array
    moves = ['-','-','-','-','-','-','-','-','-'];
    // Clear the content of all squares and remove event listeners
    document.querySelectorAll('.square').forEach((square) => {
        square.textContent = '';
        square.addEventListener('click', squareClick);
    });

    // Clear winner box
    winCheck.innerHTML = "";

    // Reset the turn indicator
    player = firstPlayer();
    toggleTurn();
}




</script>
</body>
</html>
